{
    "asset_types": [
        "Code Libraries"
    ],
    "author": {
        "name":"Yash Jain",
        "email": "yjain@clearblade.com"
    },
    "clouds": [],
    "description": "Partial Implementation of NodeJs' Punycode Library",
    "domains": [],
    "gateways": [],
    "image_url": "https://docs.clearblade.com/v/3/static/img/default_package.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "node",
        "js",
        "core",
        "library",
        "punycode",
        "encode",
        "decode"
    ],
    "license": "MIT",
    "name": "PunycodeNodeJs",
    "repository": {
    "type": "git",
    "url": "git+https://github.com/yashjain28/PunycodeNodeJs.git"
  },
  "bugs": {
    "url": "https://github.com/yashjain28/PunycodeNodeJs/issues"
  },
  "homepage": "https://github.com/yashjain28/PunycodeNodeJs#readme",
    "prog_lang": ["Javascript"],
    "private": false,
    "protocols": [],
    "things": [],
    "version": "1.0.0"
}